<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Riot Slider - Basic Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />

    <!-- include css file -->
    <link rel="stylesheet" href="riot-slider.min.css" />

  </head>
  <body id="home">
    <div class="mainContainer">
      <h1>Riot Slider - Basic Example</h1>

      <!-- create a ul tag (unordered list) with a class of "riot-slider'" -->
      <ul class="riot-slider">
        <!-- each slide is an li tag (list item) -->
        <li><img src="images/blue-jay.jpg" /></li>
        <li><img src="images/squirrel.jpg" /></li>
        <li><img src="images/port-au-prince-haiti.jpg" /></li>
        <li><img src="images/pennsylvania-landscape.jpg" /></li>
        <li>
          <p><b>Text Slide Here</b></p>
          <p>More text here!</p>
        </li>
      </ul>

      <!-- include javascript file -->
      <script src="riot-slider.min.js"></script>
      
    </div>
  </body>
</html>
